PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sri5846738_db_user:qFtXMr1Yhzix1TnA@gmu.clurctx.mongodb.net/SRI18?retryWrites=true&w=majority
# Connected to MongoDB Atlas Cloud - Database: SRI18, Collection: sri18
